<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lottery.Views.ClassPage"
             Title="Klasa">
    <VerticalStackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>



            <ScrollView Grid.Column="0" class="students">
                <VerticalStackLayout>
                    <HorizontalStackLayout StyleClass="head">
                    <Label Text="Nr." StyleClass="col1"></Label>
                    <Label Text="Nazwisko Imię" StyleClass="col2Head"></Label>
                    <Label Text="Obecny" StyleClass="col2"></Label>
                    </HorizontalStackLayout>
                    <CollectionView x:Name="StudentsCollectionView" ItemsSource="{Binding SelectedClass.Students}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Number}" StyleClass="col1"/>
                                    <Label Text="{Binding Name}" StyleClass="col2"/>
                                    <CheckBox IsChecked="{Binding IsPresentToday, Mode=TwoWay}" StyleClass="col1"/>
                                    <Button Text="❌" StyleClass="col3"
                                Command="{Binding Source={x:Reference StudentsCollectionView}, Path=BindingContext.DeleteStudentCommand}" 
                                CommandParameter="{Binding}" />

                                    <Button Text="✏️" StyleClass="col3"
                                Command="{Binding Source={x:Reference StudentsCollectionView}, Path=BindingContext.RenameStudentCommand}" 
                                CommandParameter="{Binding}" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>


            <VerticalStackLayout Grid.Column="1" StyleClass="menageColumn">

                <Button Text="Wróć"  StyleClass="backButton" Command="{Binding GoBackCommand}"/>
                <Label Text="Klasa:"/>
                <Label Text="{Binding SelectedClass.Name}"/>
                <StackLayout IsVisible="{Binding IsEditFormVisible}">
                    <Label Text="Zmień dane ucznia:"/>
                    <Entry Text="{Binding NewStudentNameForEdit}" Placeholder="Nowe Nazwisko i imię" MaxLength="50"/>
                    <Button Text="Zapisz" Command="{Binding SaveRenamedStudentCommand}" />
                </StackLayout>


                <StackLayout IsVisible="{Binding IsFormVisible}">
                    <Entry Placeholder="Nazwisko Imię" Text="{Binding NewStudentName}" MaxLength="50"/>
                    <Button Text="Dodaj" Command="{Binding AddStudentCommand}" />
                </StackLayout>

                <Button StyleClass="smallButton" Text="Dodaj Ucznia" Command="{Binding AddStudentCommand}" IsVisible="{Binding IsButtonVisible}" />

                <Button Text="Wylosuj do odpowiedzi" Command="{Binding StartLotteryCommand}"/>
                <Label Text="Wylosowano"/>
                <Label Text="{Binding LotteryWinner.Name}"/>
            </VerticalStackLayout>

        </Grid>
    </VerticalStackLayout>
</ContentPage>