<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lottery.Views.ClassPage"
             Title="Klasa">
    <VerticalStackLayout>
        <Button Text="Wróć" Command="{Binding GoBackCommand}"/>
        <StackLayout>
            <Label Text="Klasa:"/>
            <Label Text="{Binding SelectedClass.Name}"/>
            <CollectionView x:Name="StudentsCollectionView" ItemsSource="{Binding SelectedClass.Students}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Number}" />
                            <Label Text="{Binding Name}" />
                            <CheckBox IsChecked="{Binding IsPresentToday, Mode=TwoWay}"/>
                            <Button Text="❌" 
                                Command="{Binding Source={x:Reference StudentsCollectionView}, Path=BindingContext.DeleteStudentCommand}" 
                                CommandParameter="{Binding}" />

                            <Button Text="✏️" 
                                Command="{Binding Source={x:Reference StudentsCollectionView}, Path=BindingContext.RenameStudentCommand}" 
                                CommandParameter="{Binding}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout IsVisible="{Binding IsEditFormVisible}">
                <Label Text="Zmień dane ucznia:"/>
                <Entry Text="{Binding NewStudentNameForEdit}" Placeholder="Nowe Nazwisko i imię" />
                <Button Text="Save" Command="{Binding SaveRenamedStudentCommand}" />
            </StackLayout>


            <StackLayout IsVisible="{Binding IsFormVisible}">
                <Entry Placeholder="Nazwisko Imię" Text="{Binding NewStudentName}" />
                <Button Text="Submit" Command="{Binding AddStudentCommand}" />
            </StackLayout>

            <Button StyleClass="smallButton" Text="+" Command="{Binding AddStudentCommand}" IsVisible="{Binding IsButtonVisible}" />

            <Button Text="Start Lottery" Command="{Binding StartLotteryCommand}"/>
            <Label Text="{Binding LotteryWinner.Name}"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>